<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technovert</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul img {
            padding-top: 8px;
            margin-left: 1075px;
        }

        body {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .heading {
            background-color: rgb(50, 145, 235);
            padding: 10px;
            font-size: larger;
            color: aliceblue;
            font-size: 25px;
        }

        .heading h1{
            margin-left: 15px;
            font-family: calibri;
        }

        .matter {
            margin-top: 30px;
            margin-left: 55px;
            margin-right: 600px;
            padding: 5px;
            border: 1px solid rgb(63, 63, 63);
        }

        .matter h3 {
            margin-top: -1px;
            margin-left: 5px;
            margin-bottom: 3px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .matter ul {
            background-color: white;
            padding-left: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .matter li:before {
            content: " - ";
        }

        .Extra {
            margin-top: 30px;
            margin-left: 55px;
        }

        .Extra h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Extra p {
            margin-right: 320px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>TECHNOVERT</h1>
    </div>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#news">SERVICES</a></li>
        <li><a href="#contact">CAREERS</a></li>
        <li><a href="#about">CONTACT</a></li>
        <img src="./blog-icon.png" height="30px" width="30px">
    </ul>

    <div class="matter">
        <h3>NEWS</h3>
        <ul>
            <li>Technovert is now Microsoft partner in Information Security Solutions</li></br></br>
            <li>We deliver one of the larges book information stores in the world</li></br></br>
            <li>Our team deliver the first windows 8 Metro style application for the windows phone grouo at Microsoft
            </li></br></br>
            <li> Technovert partners with a strategic technology CTO group</li></br></br>
        </ul>
    </div>

    <div class="Extra">
        <h3>Welcome!</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vulputate, felis venenatis tristique
            pulvinar, felis arcu congue ante, at dictum turpis metus ac risus. Nunc pulvinar enim eros, et interdum
            purus. Nam lacinia neque et ipsum sollicitudin vel laoreet diam laoreet. Pellentesque tempus vulputate enim,
            quis vulputate purus tincidunt id. Nulla in nunc augue, at ultricies dui. Nullam accumsan lacus nec diam
            pretium non dictum odio commodo. Nam blandit hendrerit iaculis. Ut sed posuere justo. Suspendisse potenti.
            In scelerisque elementum nibh ut tempor.
        </p>
        <p>
            Nam et interdum urna. Integer varius est et nunc sagittis volutpat et at dolor. Nam quam urna, blandit eget
            accumsan et, tincidunt quis dui. Integer rutrum lacinia dolor, eu eleifend lacus vulputate vitae.
            Suspendisse eros nibh, dignissim ut lobortis eu, ornare in augue. Duis ultrices aliquam nulla congue rutrum.
            Quisque eu est vel dolor luctus condimentum nec sit amet orci. Ut lorem orci, ullamcorper in fringilla eu,
            rutrum id lectus. Morbi sit amet enim erat, id lobortis justo.
        </p>
        <p>
            Morbi odio lacus, sagittis nec feugiat ac, gravida nec odio. Proin imperdiet ultrices nulla non elementum.
            Nulla id molestie enim. Ut non felis ligula, vitae tempor urna. Maecenas lorem nibh, ullamcorper eget
            convallis in, gravida vitae odio. Praesent at mauris dui. Aenean sodales ante vitae mi hendrerit eget
            malesuada tellus lobortis. Donec facilisis tincidunt ullamcorper. Duis sed orci at risus facilisis
            consectetur. Aenean nibh neque, blandit vel ullamcorper in, eleifend non ipsum. Curabitur tincidunt
        </p>
    </div>
</body>

</html>
